<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/grey1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <ImageButton
                android:id="@+id/vac_fav_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/icon_fav"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vac_look_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/green"
                    android:visibility="visible"
                    android:text="Сейчас просматривает 1 человек"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/vac_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="UI/UX Designer"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/vac_sal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="1500-2900 Br"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/vac_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    android:text="Минск"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/vac_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Мобирикс"
                        android:layout_marginEnd="8dp"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_verif"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_exp"/>
                    <TextView
                        android:id="@+id/vac_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Опыт от 1 года до 3 лет"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/vac_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/grey3"
                    android:text="Опубликовано 20 февраля"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/text_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/green"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Откликнуться"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:cornerRadius="50dp"
                android:layout_marginTop="21dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>